# TiMOS-C-25.3.R1 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2025 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Mar 12 21:50:19 UTC 2025 by builder in /builds/253B/R1/panos/main/sros
# Configuration format version 25.3 revision 0

# Generated 2025-07-24T13:56:59.9Z by admin from 200::
# Commit ID 24
#   Committed 2025-07-22T13:59:46.0Z by admin (MD-CLI) from 200::

configure {
    card 1 {
        card-type i24-800g-qsfpdd-1
        mda 1 {
            mda-type m24-800g-qsfpdd-1
        }
    }
    lag "lag-10" {
        admin-state enable
        mode access
        lacp {
            mode active
            system-id 00:00:00:00:03:04
            administrative-key 32768
        }
        port 1/1/c11/1 {
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    policy-options {
        community "BLUE" {
            member "target:64565:40" { }
        }
        community "RED" {
            member "target:64555:30" { }
        }
        policy-statement "export-blue" {
            entry-type named
            named-entry "blue" {
                action {
                    action-type accept
                    community {
                        add ["BLUE"]
                    }
                }
            }
        }
        policy-statement "export-red" {
            entry-type named
            named-entry "red" {
                action {
                    action-type accept
                    community {
                        add ["RED"]
                    }
                }
            }
        }
        policy-statement "import-red-blue" {
            entry-type named
            named-entry "red" {
                from {
                    community {
                        name "RED"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
            named-entry "blue" {
                from {
                    community {
                        name "BLUE"
                    }
                    protocol {
                        name [bgp-vpn]
                    }
                }
                action {
                    action-type accept
                }
            }
        }
    }
    port 1/1/c1 {
    }
    port 1/1/c2 {
    }
    port 1/1/c3 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        admin-state enable
    }
    port 1/1/c4 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c4/1 {
        admin-state enable
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
        admin-state enable
        connector {
            breakout c4-10g
        }
    }
    port 1/1/c10/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type dot1q
            mtu 5000
        }
    }
    port 1/1/c11 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c11/1 {
        admin-state enable
        ethernet {
            mode access
        }
    }
    port 1/1/c12 {
    }
    port 1/1/c13 {
    }
    port 1/1/c14 {
    }
    port 1/1/c15 {
    }
    port 1/1/c16 {
    }
    port 1/1/c17 {
    }
    port 1/1/c18 {
    }
    port 1/1/c19 {
    }
    port 1/1/c20 {
    }
    port 1/1/c21 {
    }
    port 1/1/c22 {
    }
    port 1/1/c23 {
    }
    port 1/1/c24 {
    }
    router "Base" {
        autonomous-system 64500
        interface "To-P1" {
            port 1/1/c3/1
            ipv4 {
                bfd {
                    admin-state enable
                }
                primary {
                    address 172.16.10.5
                    prefix-length 31
                }
            }
        }
        interface "To-P2" {
            port 1/1/c4/1
            ipv4 {
                bfd {
                    admin-state enable
                }
                primary {
                    address 172.16.10.12
                    prefix-length 31
                }
            }
        }
        interface "system" {
            ipv4 {
                primary {
                    address 10.10.10.3
                    prefix-length 32
                }
            }
        }
        mpls-labels {
            sr-labels {
                start 21000
                end 22000
            }
        }
        bgp {
            router-id 10.10.10.3
            group "pe" {
                peer-as 64500
            }
            neighbor "10.10.10.1" {
                group "pe"
                family {
                    vpn-ipv4 true
                    evpn true
                }
            }
            neighbor "10.10.10.2" {
                group "pe"
                family {
                    evpn true
                }
            }
            neighbor "10.10.10.4" {
                group "pe"
                family {
                    evpn true
                }
            }
        }
        isis 0 {
            admin-state enable
            advertise-router-capability as
            prefix-attributes-tlv true
            traffic-engineering true
            area-address [49.0000]
            segment-routing {
                admin-state enable
                prefix-sid-range {
                    global
                }
            }
            interface "To-P1" {
                interface-type point-to-point
                level-capability 2
                level 2 {
                    metric 100
                }
            }
            interface "To-P2" {
                interface-type point-to-point
                level-capability 2
                level 2 {
                    metric 100
                }
            }
            interface "system" {
                passive true
                ipv4-node-sid {
                    index 3
                }
            }
            level 2 {
                wide-metrics-only true
            }
        }
        ldp {
            interface-parameters {
                interface "To-P1" {
                    ipv4 {
                        admin-state enable
                    }
                }
                interface "To-P2" {
                    ipv4 {
                        admin-state enable
                    }
                }
            }
        }
        mpls {
            admin-state enable
            interface "To-P1" {
            }
            interface "To-P2" {
            }
            interface "system" {
            }
            path "loose" {
                admin-state enable
            }
            path "strict-1" {
                admin-state enable
                hop 1 {
                    ip-address 10.10.10.10
                    type strict
                }
            }
            lsp "lsp-sr-te-R1" {
                admin-state enable
                type p2p-sr-te
                to 10.10.10.1
                path-computation-method local-cspf
                local-sr-protection none
                primary "loose" {
                }
            }
            lsp "lsp-to-R1" {
                admin-state enable
                type p2p-rsvp
                to 10.10.10.1
                path-computation-method local-cspf
                primary "strict-1" {
                }
            }
        }
        ospf 0 {
            admin-state enable
            preference 20
            traffic-engineering true
            area 0.0.0.0 {
                interface "To-P1" {
                    interface-type point-to-point
                    bfd-liveness {
                        remain-down-on-failure true
                    }
                }
                interface "To-P2" {
                    interface-type point-to-point
                    bfd-liveness {
                        remain-down-on-failure true
                    }
                }
                interface "system" {
                    interface-type point-to-point
                }
            }
        }
        rsvp {
            admin-state enable
            interface "To-P1" {
            }
            interface "To-P2" {
            }
            interface "system" {
            }
        }
        static-routes {
            route 192.168.50.0/24 route-type unicast {
                indirect 10.10.10.1 {
                    admin-state enable
                    tunnel-next-hop {
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
        }
    }
    service {
        system {
            bgp {
                evpn {
                    ethernet-segment "ES-1" {
                        admin-state enable
                        esi 0x00343434343434000103
                        multi-homing-mode all-active
                        association {
                            lag "lag-10" {
                            }
                        }
                    }
                }
            }
        }
        epipe "Epipe-VLAN100" {
            admin-state enable
            description "Epipe-CEA1-VLAN100-CEZ1-VLAN100"
            service-id 10
            customer "1"
            spoke-sdp 511:100 {
            }
            sap 1/1/c10/1:100 {
            }
        }
        epipe "VPWS-VLAN600" {
            admin-state enable
            description "EVPN-VPWS-VLAN600"
            service-id 60
            customer "1"
            bgp 1 {
                route-distinguisher "10.10.10.3:60"
                route-target {
                    export "target:64500:60"
                    import "target:64500:60"
                }
            }
            sap 1/1/c10/1:600 {
            }
            bgp-evpn {
                local-attachment-circuit "local" {
                    eth-tag 9999
                }
                remote-attachment-circuit "remote" {
                    eth-tag 1111
                }
                mpls 1 {
                    admin-state enable
                    auto-bind-tunnel {
                        resolution filter
                        resolution-filter {
                            sr-te true
                        }
                    }
                }
            }
        }
        ies "IES-500" {
            admin-state enable
            service-id 51
            customer "1"
            interface "to-CEZ-VLAN500" {
                vpls "RVPLS-VLAN500" {
                }
                ipv4 {
                    primary {
                        address 192.168.51.254
                        prefix-length 24
                    }
                }
            }
        }
        sdp 511 {
            admin-state enable
            delivery-type mpls
            ldp true
            far-end {
                ip-address 10.10.10.1
            }
        }
        sdp 521 {
            admin-state enable
            description "RSVP to PE1"
            delivery-type mpls
            far-end {
                ip-address 10.10.10.1
            }
            lsp "lsp-to-R1" { }
        }
        vpls "EVPN-MPLS" {
            admin-state enable
            service-id 70
            customer "1"
            bgp 1 {
                route-distinguisher "64500:70"
                route-target {
                    export "target:64500:70"
                    import "target:64500:70"
                }
            }
            bgp-evpn {
                evi 70
                mpls 1 {
                    admin-state enable
                    ingress-replication-bum-label true
                    auto-bind-tunnel {
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
            sap lag-10 {
            }
        }
        vpls "RVPLS-VLAN500" {
            admin-state enable
            service-id 50
            customer "1"
            routed-vpls {
                multicast {
                    ipv4 {
                        forward-to-ip-interface true
                    }
                }
            }
            sap 1/1/c10/1:500 {
            }
        }
        vpls "VPLS-VLAN200" {
            admin-state enable
            description "VPLS-CEA-VLAN200-CEZ-VLAN200"
            service-id 20
            customer "1"
            spoke-sdp 521:200 {
            }
            sap 1/1/c10/1:200 {
            }
        }
        vprn "BLUE" {
            admin-state enable
            service-id 40
            customer "1"
            autonomous-system 64565
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "10.10.10.3:64565"
                    vrf-import {
                        policy ["import-red-blue"]
                    }
                    vrf-export {
                        policy ["export-blue"]
                    }
                    auto-bind-tunnel {
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
            interface "to-cez" {
                ipv4 {
                    primary {
                        address 192.168.41.254
                        prefix-length 24
                    }
                }
                sap 1/1/c10/1:400 {
                }
            }
        }
        vprn "RED" {
            admin-state enable
            service-id 30
            customer "1"
            autonomous-system 64555
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "10.10.10.3:64555"
                    vrf-import {
                        policy ["import-red-blue"]
                    }
                    vrf-export {
                        policy ["export-red"]
                    }
                    auto-bind-tunnel {
                        resolution filter
                        resolution-filter {
                            sr-isis true
                        }
                    }
                }
            }
            interface "to-cez" {
                ipv4 {
                    primary {
                        address 192.168.31.254
                        prefix-length 24
                    }
                }
                sap 1/1/c10/1:300 {
                }
            }
        }
    }
    system {
        name "pe3"
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
            rib-api {
                admin-state enable
            }
        }
        management-interface {
            configuration-save {
                configuration-backups 5
                incremental-saves false
            }
            netconf {
                auto-config-save true
                listen {
                    admin-state enable
                }
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 42 {
                            match "tools dump system security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            snmp {
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ== hash2" {
                    access-permissions r
                    version v2c
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        restricted-to-home false
                        access {
                            console true
                            ftp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "BLUE" vrtr-id 3
        router-name "RED" vrtr-id 2
    }
    vrtr-if-id {
        router-name "BLUE" interface-name "to-cez" vrtr-id 3 if-index 5
        router-name "Base" interface-name "To-P1" vrtr-id 1 if-index 2
        router-name "Base" interface-name "To-P2" vrtr-id 1 if-index 3
        router-name "IES-500" interface-name "to-CEZ-VLAN500" vrtr-id 1 if-index 6
        router-name "RED" interface-name "to-cez" vrtr-id 2 if-index 4
    }
    mpls-lsp-index {
        lsp-name "lsp-sr-te-R1" type 10 lsp-index 65536
        lsp-name "lsp-to-R1" type 2 lsp-index 1
    }
    mpls-path-index {
        router-id 1 path-name "loose" path-index 1
        router-id 1 path-name "strict-1" path-index 2
    }
    chassis-mac {
        client lag index 10 pool 1 offset 330
    }
}

# Finished 2025-07-24T13:56:59.9Z
